# Configuration snippet for vdr-weatherforecast                      -*- sh -*-
#
# Add command line options to pass to the weatherforecast plugin to PLUGIN_OPTIONS.
# See /usr/share/doc/vdr-weatherforecast/README for info about available options.

PLUGIN_OPTIONS=""
